CREATE TABLE BOARD_NOTICE (
   BOARD_NOTICE_ID NUMBER PRIMARY KEY, /* 공지사항 ID */
   BOARE_NOTICE_ITEMS VARCHAR2(30) NOT NULL, /*항목*/
   BOARD_NOTICE_TITLE VARCHAR2(300) NOT NULL, /* 제목 */
   BOARD_NOTICE_TXT VARCHAR2(3000) NOT NULL, /* 내용 */
   BOARD_NOTICE_IMG VARCHAR2(500), /* 사진 */
   BOARD_NOTICE_SAVE_IMG VARCHAR2(500), /* UUID로 생성한 사진 이름*/
   BOARD_NOTICE_DATE DATE DEFAULT SYSDATE NOT NULL /* 작성일 */
); 


INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'뉴스','효율적인 주방을 만드는 디자인 노하우',
'오늘 소개하는 5가지 기준은 주방 디자인의 기본적인 노하우를 제공한다.

| 주방을 5가지 구역으로 구분하라
기본적으로 주방은 아래 다섯 구획으로 구성된다.
소모성 제품 구역: 대부분 식품을 저장하는 곳으로 2파트로 나눌 수 있다. 
신선도를 유지해야 하는 식품을 보관하는 냉장고와 기름이나 곡물 같은 서늘하고 건조한 곳에 보관해야 하는 식품을 위한 저장실이다.
비소모성 제품 구역: 접시나 그릇, 유리잔이나 포크, 나이프와 같은 집기를 보관하는 장소이다
설거지 구역: 접시를 닦는 기계와 싱크대가 있는 공간이다.
조리준비 구역: 대부분의 요리준비를 하는 구역이다. 
가끔 아일랜드식 부엌처럼 조리대를 연장하는 기능을 추가하여 사용하기도 한다.
조리 구역: 환기구의 위치, 오븐이나 살라만다, 가끔은 전자레인지 같은 조리도구가 있어야 하는 공간이다.
아무리 작은 단칸 주방이라도 냉장고, 서랍장, 싱크대, 작업대, 스토브로 나뉘어 있다. 
이렇게 기본 구역에 대한 지도가 그려졌다면 다음 단계를 준비해보자.

| 관련 아이템들은 가능하면 서로 가까운 곳에 두고 사용하라
요리를 효율적으로 하기 위해서는 작업에 필요한 도구와 작업할 공간을 하나라고 생각해서 배치해야 한다. 
예를 들면, 나이프와 믹싱 볼, 도마, 각종 향신료와 주방 준비 도구들을 조리 준비구역에 잘 갖춰두거나, 냄비, 프라이팬, 오븐 용품 같은 조리기구들을 스토브나 오븐 근처에 갖춰두는 식이다.

| 매일 쓰는 접시는 싱크대나 접시 닦는 기계에서 제일 가까운 서랍장에 보관하라
다이어그램을 자세히 보면 접시처럼 매일 사용하는 비소모성 제품은 싱크대나 접시 닦는 기계 등 설거지하는 구역의 바로 옆에 두라고 돼 있다.

| 조리준비 공간은 스토브에서 가능한 가까운 곳에 두어라
유심히 봐야 할 것 중의 하나가 조리준비공간이 스토브 바로 옆에 있다는 것이다. 
The Kitchen Cookbook이라는 책에도 언급하고 있는데 가장 중요한 조리기구들이 스토브와 가까운 거리에 둘 수 있도록 적당한 공간을 마련할 수 있다는 것이다. 
이렇게 하면 불필요한 과정을 줄일 수 있어 효율적일 수 있다.

| 자신의 공간에 가장 적합한 배치를 찾을 때까지 최선을 다하자
만약 공간이 부족하다면 모든 주방기구를 정확한 장소에 두고 사용하라는 조언이 현실에서는 불가능할 수도 있다. 
제빵 도구들을 케비넷 위에 올려놓거나 냄비도구들을 냉장고 맞은편의 따로 갖춰진 공간에 놓으라는 조언을 다 따를 수 없더라도 가장 효율적인 방법을 찾아낸다면 이미 완벽한 주방을 만든 셈이다. 
음식을 준비하고 만들고 치우는 일련의 동선을 거스르지 않는 주방을 위해 최선을 다하자.'
,'뉴스주방.jpg','54895213256',to_date('20170715', 'yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'뉴스','조리 시간을 줄일 수 있는 전문가의 실용적인 팁 20가지',
'당신이 숙련된 요리사이거나 도움이 필요한 초보 요리사 인지와는 상관없이, 조리과정을 좀 더 쉽고 빠르게 만들 있는 방법이 몇 가지 있다. 
뜨거운 불 앞에서 힘들어하며 쩔쩔매는 시간을 줄이고 요리하는 과정을 즐길 수 있게 되길 바란다.
1. 요리하기 전 레시피를 꼭 읽을 것

2. 좋은 칼을 장만할 것

3. 미리 재료를 손질해둘 것

4. 껍질을 모두 벗겨야 한다는 강박관념에서 벗어날 것

5. 남은 음식은 보관해둘 것

6. 손질하고 남은 자투리 재료는 보관해둘 것

7. 비트는 통째로 구울 것

8. 간편한 한 솥 요리

9. 좀 더 간편한 슬로우쿠커

10. 최고로 간편한 압력솥

11. 마이야르 반응에 집착하지 말 것

12. 제철 재료를 사용하라

13. 기본재료는 항상 갖춰둘 것

14. 항상 주변을 잘 정리할 것

15. 넉넉히 요리할 것

16. 질 좋은 냄비와 팬에 투자할 것
	
17. 남은 물은 재활용할 것

18. 타이머를 세팅할 것

19. 재료 손질의 순서를 생각할 것

20. 바로바로 설거지할 것','','',to_date('20170714', 'yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'뉴스',
'굳이 유기농으로 고르지 않아도 되는 식재료 9가지',
'지난달 잔류 농약 허용기준을 초과한 수입 바나나가 시중에 대량 유통되면서 농산물의 먹거리 안전성이 대두됐다. 
농약과 과일에 대한 소비자들의 관심이 높아지면서 유기농 식품에 대한 선호도가 갈수록 높아지고 있는 현실이다.
일반 식품과 유기농 제품의 영양성분은 크게 다르지 않으나 가격은 유기농이1.5배 이상 비싸다.
하지만 여전히 대부분의 소비자들은 유기농 식품이 더 건강하고 안전하다고 생각하기 때문에 비싸도 구매를 하고 있다. 

비록 유기농이 아니더라도 건강하게 소비를 하면서 즐겁게 먹을 수 있는 식재료도 많이 있다. 그 중 9가지를 소개 한다. 
아래에 소개할 식품은 모두 잔류 농약을 걱정하지 않아도 되는 식품이다. 식용법에 대한 기본적인 이해가 있다면, 굳이 더 비싼 금액을 지불하지 않아도 된다.

| 아보카도
미국의 비영리 환경단체 EWG(Environmental Working Group)의 연구에 의하면 아보카도는 당신이 살 수 있는 가장 깨끗한 농산물중 하나이다. 
오직 1%의 아보카도에서만이 소량의 잔류농약이 검출됐다. 만약 유기농 아보카도를 산다면 유기농 스티커에 값을 지불하는 거나 마찬가지다.

| 키위

농약이 사과, 복숭아와 같은 과일의 껍질에 스며들수는 있지만 키위는 해로운 화학물질로부터 과육을 보호할 만큼 두껍고 강한 껍질을 가졌다. 
때문에 껍질을 벗기고 먹거나 요리에 사용해도 무방하다.

| 망고

키위와 마찬가지로 망고의 껍질 또한 농약으로부터 과육을 보호해준다. 화학성분의 영향을 크게 받지는 않는다.

| 해산물
자연산 해산물의 식이를 조절하는것은 불가능하므로 해산물을 유기농이라 이름 붙이기는 어렵다. 
다만 양식으로 길러진 해산물의 경우 잠재적으로는 유기농이 될 수는 있겠지만 해양에는 수많은 오염물질이 있기 때문에 전세계적으로 많은 논란이 있는 상태다.

만약 해산물에 유기농 상표가 붙어있는 것을 시장에서 봤다면 한번쯤 의심해 볼 만하다. 여전히 해산물에 대한 유기농법은 시행착오 단계에 있기 때문에 전적으로 믿어선 안된다.

| 옥수수

옥수수에는 많은 양의 농약이 살포되지만 옥수수의 껍질은 농약으로부터 안쪽에 있는 옥수수 알갱이를 보호해준다. 
미농무부 테스트 결과 99%의 옥수수샘플에서 소량의 농약도 발견되지 않았다.

| 아스파라거스
사실 해충은 아스파라거스를 좋아하지 않는다. 즉 적은 농약만이 사용된다는 점이다. 
사람이 일생 동안 그 식품을 섭취해도 전혀 해가 없는 수준의 잔류농약 그룹에 아스파라거스가 포함되어 있다.

| 퀴노아

퀴노아는 다양한 영양소를 고루 지닌 슈퍼푸드superfood로 각광받으며, 현재 뜨고 있는 식재료다. 
어린이들의 이유식은 물론 임산부와 노인들의 건강식으로도 폭넓게 활용되고 있다. 퀴노아는 본연의 거친 맛으로 인해 해충이 없으므로 농약이 필요가 없다. 
다만 혹시 모르니 씻어 먹어야 한다.

| 양배추

양배추는 자연적으로 벌레, 독소로부터 자신을 보호해주는 겉잎을 가지고 있다. 
유기농 양배추가 아닌 일반 양배추를 사서 겉잎만 떼서 버리고 아낀 돈을 생각하며 기분 좋은 마음으로 먹으면 되겠다.

| 수박
양배추와 유사하게 수박도 화학성분으로부터 보호해주는 강력한 껍질을 가지고 있다. 물로 씻어 껍질을 벗겨서 먹으면 된다.',
'','',to_date('20170716', 'yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'뉴스',
'고기를 결 반대로 썰어야 하는 이유',
'고기를 잘 써는 기술은 정육점에서만 필요한 게 아니다. 화려한 칼솜씨까진 아니더라도 고기가 가지고 있는 성질에 대해서는 고기를 먹는 사람이라면 상식선에서 알아둘 필요가 있다. 그중에서 ‘고기의 결’은 식감에 큰 영향은 주는 요소다.

특별한 경우가 아니라면 대체로 고기는 결을 반대로 자르는 것이 좋다. 근섬유와 고기의 결합조직들을 끊어주는 것이다. 특히나 근섬유 비율이 높거나 근육 조직이 넓은 치마살skirt steak, 토시살hanger steak, 양지살flank steak 부위는 더욱 그러해야 한다.

미국 보스턴에 위치한 요리연구소이자 요리콘텐츠 제작사인 아메리카 테스트 키친America Test Kitchen은 이에 관한 과학 실험 영상을 발표했다. 브룩필드 기술팀의 지원을 받아 CT3 질감 분석기Texture Analyzer를 활용해 고기를 결대로 자르거나 그렇지 않았을 때의 질김 정도를 극도로 세밀하게 측정했다.

실험팀은 양지살과 채끝살을 수비드 조리법sous-vide을 활용해 54℃로 데웠다. 같은 크기의 고기를 유리 칼이 5mm 두께만큼 통과하려면 어느 정도의 힘이 필요한지 측정했다. 같은 실험을 세 번 반복해 평균값을 낸 결과, 고기의 종류에 따라서는 물론이고 결을 따라서 자르거나 결을 반대로 잘랐을 때 확연한 힘의 차이를 보였다.

채끝살은 고기를 결 반대로 자르려면 590g의 힘이 필요했지만, 결대로 자르려면 329g의 힘만 있으면 됐다. 45%가량 힘이 덜 든 것이다. 한편, 양지살은 결 반대로 자를 때 1,729g, 결대로 자를 때 383g의 힘이 필요했다. 무려 78% 적은 힘이다.

단순히 결을 어느 방향으로 두고 자르느냐에 따라 고기의 질김 정도가 큰 차이를 보인다. 근 섬유의 방향을 고려하지 않는다면 채끝살보다 양지살이 3배나 질기지만 결을 끊어주면 겨우 1.16배 질긴 고기로 바뀐다.

채끝살은 적당히 마블링이 섞여 있고 결이 부드러워 구이용으로 인기가 좋다. 반면 양지살은 육질이 치밀하고 단단해 한식에서는 장조림, 육개장 용도로만 쓰이고 있다. 서양에서는 이 저렴한 부위의 고기를 런던 브로일London Broil 방식으로 조리한다. 
양념에 재운 고기를 센 불에서 빨리 익혀 도마 위에서 결 반대로 썰어 서빙한다. 이렇게 조리된 고기는 다른 부위에 비해 단백질 함량이 높아 감칠맛이 좋다. 
썰어진 고기는 스테이크로 먹을 수도 있고, 샌드위치, 타코, 케밥, 샐러드에도 응용할 수 있다.',
'','',to_date('20170715', 'yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'공지사항','서버 오류 안내',
'14시 15분 부터 16시까지 서버 오류로 인한 사용자들의 불편하게 된점  죄송하다는 말씀 전합니다. 앞으로 빠른 조치하도록 노력하겠습니다. 감사하니다',
'','',to_date('20170715', 'yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'공지사항','서버 점검 안내',
'2017년 07월 15일 9시부터 10시, 약 1시간 가량 서버점이 있습니다. 사용자들의 이용 불편한점 양해 부탁 드리니다. 감사합니다'.,
'','',to_date('20170714','yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'','','','','',to_date('20170715', 'yyyy-mm-dd'));
INSERT INTO BOARD_NOTICE VALUES (BOARD_NOTICE_ID.nextval,'','','','','',to_date('20170715', 'yyyy-mm-dd'));
